/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 12, 2011 */



@font-face {
    font-family: 'Colaborate Medium';
    src: url('colabmed-webfont.eot');
    src: url('colabmed-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabmed-webfont.woff') format('woff'),
         url('colabmed-webfont.ttf') format('truetype'),
         url('colabmed-webfont.svg#ColaborateMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Colaborate';
    src: url('colabbol-webfont.eot');
    src: url('colabbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabbol-webfont.woff') format('woff'),
         url('colabbol-webfont.ttf') format('truetype'),
         url('colabbol-webfont.svg#ColaborateBoldRegular') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Colaborate';
    src: url('colabreg-webfont.eot');
    src: url('colabreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('colabreg-webfont.woff') format('woff'),
         url('colabreg-webfont.ttf') format('truetype'),
         url('colabreg-webfont.svg#ColaborateRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

