<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>penduduk</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<style>
  body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  }
</style>
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="assets/js/jquery.js"></script>
<!-- load googlemaps api dulu -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript">

var locations = [
  ["Split",     43.5148515, 16.4490835],
  ["Zagreb",    45.840196,  15.9643316],
  ["Dubrovnik", 42.6457256, 18.094058]
];

function initGoogleMap(){

  var infowindow = new google.maps.InfoWindow(); /* SINGLE */
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
      zoom: 4,
      center: new google.maps.LatLng(1.2121817,125.4991144)
  });
  
  function placeMarker( point, message ) {
    //var latLng = new google.maps.LatLng( loc[1], loc[2]);
    var marker = new google.maps.Marker({
      position : point,
      map      : map
    });
    google.maps.event.addListener(marker, 'click', function(){
        infowindow.close(); // Close previously opened infowindow
        infowindow.setContent( "<div id='infowindow'>"+message+"</div>");
        infowindow.open(map, marker);
    });
  }
  
  // ITERATE ALL LOCATIONS
  // Don't create functions inside for loops
  // therefore refer to a previously created function
  // and pass your iterating location as argument value:
  for(var i=0; i<locations.length; i++) {
    
  } 

  url = "json.php";
    $.ajax({
        url: url,
        dataType: 'json',
        cache: false,
        success: function(msg){
            for(i=0;i<msg.penduduk.lokasi.length;i++){
            	var point = {lat: parseFloat(msg.penduduk.lokasi[i].x), lng: parseFloat(msg.penduduk.lokasi[i].y)}
    //         	var wanita = 'msg.penduduk.lokasi[i].pria';         // assign the value 5 to x
				// var pria = 'msg.penduduk.lokasi[i].wanita';         // assign the value 2 to y
				// var z = wanita + pria;
    
            	var message = 'Propinsi : <b>' + msg.penduduk.lokasi[i].prop_nama + '</b> <br/>'
							+ 'Ibukota : '+ msg.penduduk.lokasi[i].ibukota + '<br/><br/>'
							+ '<table border=1> <thead> <th> Kriteria (Kelamin) </th> <th> Jumlah </th></thead>'
							+ '<tbody>'
							+ '<tr> <td> Pria </td> <td aling="right">'+msg.penduduk.lokasi[i].pria+'</td> </tr>'
							+ '<tr> <td> Wanita </td> <td aling="right">'+msg.penduduk.lokasi[i].wanita+'</td> </tr>'
							// + '<tr> <td> Total </td> <td aling="right">'+z+'</td> </tr>'
							+ '</tbody><table/>'
							+ '<br/>'
							+ 'WebSite : <a href="'+msg.penduduk.lokasi[i].website+'" target="_blank">'+msg.penduduk.lokasi[i].website+'</a>'
							+ '<br/><br/>'
							+ '<img src="">'
							+ '<br/>'
							+ 'Author : Latif Abdurrahman';
            	placeMarker( point , message);
   
			}
		}
	});
  
}
google.maps.event.addDomListener(window, 'load', initGoogleMap);

</script> 
</head>
<body onload="peta_awal()">
<div class="container">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				</a>
			<a class="brand" href="#">Peta Informasi Jumlah Penduduk Indonesia Di Setiap Pofinsi</a>
			<div class="btn-group pull-right"></div>
			</div>
		</div>
	</div>

<div id="map-canvas" style="height:500px"></div>	
<hr>
	  <footer>
        
      </footer>
</div>
</body>
</html>
